<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.interrupt</groupId>
        <artifactId>tasker</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tasks-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.interrupt</groupId>
            <artifactId>tasks-client</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <name>Tasks Web Api</name>
</project>
